# katas

./: .gitignore  build.gradle
src/main/java/dev/vspac/katas/algo/: FrequentElementsInArray.java  NextGreaterElement.java
src/main/java/dev/vspac/katas/calculator/: Parser.java  StringCalculator.java
src/test/java/dev/vspac/katas/algo/: FrequentElementsInArrayTest.java  NextGreaterElementTest.java
src/test/java/dev/vspac/katas/calculator/: StringCalculatorTest.java
